[tox]
envlist=   py35
skipdist = true

[testenv:py35]
basepython =
    py35: python3.5
commands=py.test --cov made {posargs}
deps=
    pytest
    pytest-cov
install_command = pip3 install {opts} {packages}


#[testenv:flake8]
#basepython = py35
#recreate=True
#deps =
#    flake8
#commands =
#    flake8 made tests --max-line-length=120

#[flake8]
#ignore = W292,E402,E712