[tox]
envlist=   py35, pypy, flake8
skipdist = true

[testenv]
basepython = python3.5
commands=py.test --cov made {posargs}
deps=
    pytest
    pytest-cov


[testenv:flake8]
basepython = python3.5
recreate=True
deps =
    flake8
commands =
    flake8 made tests --max-line-length=120

[flake8]
ignore = W292,E402,E712