[tox]
envlist=   py35, flake8
#skipdist = true
skip_missing_interpreters = true

[testenv:py35]
setenv=PYTHONPATH={toxinidir}
# Set basepython to be the python command (found with `which python`)
basepython =
    py35: python3.5
commands=py.test --cov made {posargs}
deps=
    pytest
    pytest-cov
install_command = pip3 install {opts} {packages}



# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/flake8/ tests/ setup.py --statistics
ignore = D400