[tox]
envlist = py35, flake8

# ignore any setup.py file
skipsdist = true

# Default test environment settings
# see http://tox.readthedocs.io/en/latest/config.html
[testenv]
basepython=python3

# Do not symlink to system packages
sitepackages = False

# directory in which virtualenvs will be installed
envdir = env


deps =
  pytest
  pytest-cov
  # get dependencies from requirements.txt
  -rrequirements.txt
commands =
  python -m pytest --color=yes src/tests -s


# Linters
[testenv:flake8]
description = "Linting checks"
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/made/ src/tests/ setup.py --statistics

# Flake8 configuration must sit in the following section
# http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore =
    D100, D101, D102, D103, D107, D200, D202, D205, D400, D401,
    E402,
    I100, I201,
    N802
exclude = setup.py, *__init__.py*
max-line-length = 160